/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        
        ListNode* slow = head;
        ListNode* fast = head;
        while(fast!=NULL){
            fast=fast->next;
            if(fast!=NULL){
                slow=slow->next;
                fast=fast->next;
            }
        }
        return slow;
        // int size=0;
        // ListNode* temp = head;
        // while(temp!=NULL){
        //     size++;
        //     temp=temp->next;
        // }
        // size=size/2;
        // temp=head;
        // for(int i=0;i<size;i++){
        //     temp=temp->next;
        // }
        // return temp;
    }
};
