class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        // int maxi=INT_MIN,sum=0;
        // if(nums.size()==1){
        //     return nums[0];
        // }
        // for(int i=0;i<nums.size();i++){
        //     sum = nums[i];
        //     maxi = max(sum,maxi);
        //     for(int j=i+1;j<nums.size();j++){
        //         sum += nums[j];
        //         maxi = max(sum,maxi); 
        //     }
        //     sum=0;
        // }
        // return maxi;
        int sum=0,maxi=INT_MIN;
        for(int i=0;i<nums.size();i++){
            if(sum<0){
                sum=0;
            }
            sum +=nums[i];
            maxi=max(sum,maxi);
        }
        return maxi;
    }
};
