class Solution {
public:
    void nextPermutation(vector<int>& nums) {
    //    int n =nums.size();
    //    next_permutation(nums.begin(),nums.end());
        int breakpt;
        bool cond = true;
        int mini=INT_MAX;
        int index;
        for(int i=nums.size()-2;i>=0;i--){
            if(i>=0 && nums[i]<nums[i+1]){
                breakpt = i;
                cond = false;
                break;
            }
        }
        if(cond){
            reverse(nums.begin(),nums.end());
        }
        else{
            for(int i=nums.size()-1;i>=breakpt+1;i--){
                if(nums[i]<mini && nums[i]>nums[breakpt]){
                    mini = nums[i];
                    index = i;
                }
            }
            swap(nums[breakpt],nums[index]);
            reverse(nums.begin()+breakpt+1,nums.end());
        }

    }
};
