class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> vect;
        vect.push_back(1);
        ans.push_back(vect);
        vect.clear();
        int j;
        for(int i=1;i<numRows;i++){
            vect.push_back(1);
            for(int j=1;j<i;j++){
                vect.push_back(ans[i-1][j] + ans[i-1][j-1]);
            }
            vect.push_back(1);
            ans.push_back(vect);
            vect.clear();
        }
        return ans;
    }
};
