class Solution {
public:
    double myPow(double x, int n) {
    // Brute force approach
    //      double ans = 1.0;
    //     long long N;
    //     if(n<0){
    //         N=-1*n;
    //     }
    //     else{
    //         N=n;
    //     }
    //     for (int i = 0; i < N; i++) {
    //         ans = ans * x;
    //      }
    //      if(n<0){
    //         ans = 1.0/ans;
    //      }
    //   return ans;
    double ans = 1.0;
  long long nn = n;
  if (nn < 0) nn = -1 * nn;
  while (nn) {
    if (nn % 2) {
      ans = ans * x;
      nn = nn - 1;
    } else {
      x = x * x;
      nn = nn / 2;
    }
  }
  if (n < 0) ans = (double)(1.0) / (double)(ans);
  return ans;

    }
};
