class Solution {
public:
    void sortColors(vector<int>& nums) {
        int start = 0;
        int end = nums.size() - 1;
        int index = 0;

        while (index <= end) {
            if (nums[index] == 0) {
                swap(nums[start], nums[index]);
                start++;
                index++;
            } else if (nums[index] == 2) {
                swap(nums[end], nums[index]);
                end--;
            } else {
                index++;
            }
        }
    }
};
