class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int maxdiff=0;
        int mini = INT_MAX;
        for(int i=0;i<prices.size();i++){
            if(prices[i]<mini){
                mini = prices[i];
            }
            maxdiff = max(maxdiff,prices[i]-mini);
        }
        return maxdiff;
        
        
        
        
        //Bruteforce approach
        // int diff=0;
        // int maxdiff=0;
        // for(int i=0;i<prices.size()-1;i++){
        //     for(int j=i+1;j<prices.size();j++){
        //         if(prices[j]>prices[i]){
        //             diff = prices[j]-prices[i];
        //             maxdiff = max(maxdiff,diff);
        //         }
        //     }
            
        // }
        // return maxdiff;
    }
    
};
